VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_TEST_API=https://random.dog/woof.json
VITE_TEST_API_RandomWord=https://random-word-api.vercel.app/api?words=1
VITE_TEST_API_Dictionary=https://api.dictionaryapi.dev/api/v2/entries/en/